# viewer_3d

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ayoub/viewer_3d/: NativeView.kt  NativeViewFactory.kt  Viewer3dPlugin.kt
android/src/main/kotlin/com/ayoub/viewer_3d/engine/: BasicRenderer.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ayoub/viewer_3d_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/lib/: donload.dart  main.dart
example/test/: widget_test.dart
lib/: controller.dart  model.dart  viewer.dart  viewer_3d.dart
test/: viewer_3d_test.dart
