group 'com.ayoub.viewer_3d'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 24
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'com.github.rajawali.rajawali:rajawali:1.2.1970'
    // implementation group: 'org.lwjgl', name: 'lwjgl', version: '3.3.0'
    // implementation 'com.github.smart-fun:smartGL:1.2.1'    // add this line
    // implementation 'com.github.smart-fun:smartGL:1.2.4'

    // implementation 'com.github.smart-fun:smartGL:1.2.1'
    // implementation 'com.github.smart-fun:smartGL:1.2.4'

    // // Provides ArFragment, and other UX resources.
    // implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    // implementation 'com.google.ar.sceneform:assets:1.17.1'
    // // Alternatively, use ArSceneView without the UX dependency.
    // implementation 'com.google.ar.sceneform:core:1.17.1'
    // implementation 'com.google.ar.sceneform:plugin:1.17.1'
}
